[Unit]
Description=aprgo APRS iGate + console
Documentation=https://github.com/cartpauj/aprgo
After=network-online.target bluetooth.service
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
# aprgo runs as root for two reasons:
#   1. It spawns `rfcomm connect` + bluetoothctl to maintain Bluetooth TNC
#      links, which require root.
#   2. It opens serial devices directly — the KISS TNC (/dev/rfcomm*,
#      /dev/ttyUSB*, /dev/ttyACM*, /dev/ttyAMA*, /dev/ttyS*) and, when GPS is
#      the position source, a local NMEA receiver (e.g. /dev/ttyACM0). Running
#      as root means these open regardless of the device's dialout group.
# The hardening directives below mitigate the elevated privilege.
User=root
Group=root
ExecStart=/usr/bin/aprgo \
    -listen-http 0.0.0.0:14473 \
    -listen-https 0.0.0.0:14439 \
    -state /var/lib/aprgo/state.json \
    -config /var/lib/aprgo/aprgo.conf \
    -db /var/lib/aprgo/db.sqlite \
    -tls-dir /var/lib/aprgo/tls
Restart=always
RestartSec=3
LimitNOFILE=4096

# Hardening
#
# DELIBERATELY ABSENT — do not add these without re-testing serial I/O:
#   * PrivateDevices=yes   would mount a minimal private /dev that hides
#                          /dev/tty* and /dev/rfcomm*, breaking the serial TNC
#                          and local NMEA GPS.
#   * DevicePolicy=closed  (and any DeviceAllow= list) would restrict device
#                          access to an allow-list; the operator can bind a TNC
#                          or GPS on any of several tty/rfcomm classes, so we
#                          leave device access at the permissive default.
# AF_INET/AF_INET6 below are required for both APRS-IS and gpsd (TCP :2947).
NoNewPrivileges=true
ProtectSystem=strict
# /dev, /proc, /sys are untouched by ProtectSystem=strict, so serial GPS/TNC
# reads keep working; only the filesystem tree is made read-only.
ReadWritePaths=/var/lib/aprgo
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_BLUETOOTH AF_NETLINK
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictNamespaces=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
UMask=0077

[Install]
WantedBy=multi-user.target
